version: "3"
services:
  rails:
    image: crshenx/portfolio-server
    ports:
      - "3000:80"
    environment:
      - RAILS_ENV=production
      - SMTP_USER=$SMTP_USER
      - SMTP_PASSWORD=$SMTP_PASSWORD